{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_APP_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)\\.(js|css|woff|woff2)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/student-finance",
      "destination": "https://www.gov.uk/student-finance",
      "permanent": false
    },
    {
      "source": "/plan-2",
      "destination": "https://www.gov.uk/guidance/plan-2-student-loans",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
